{
  "name": "ketsuna",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "solid-devtools": "^0.29.3",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.11",
    "vite-plugin-solid": "^2.10.2"
  },
  "dependencies": {
    "@solidjs/router": "^0.8.4",
    "solid-js": "^1.9.3"
  }
}
